<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico Mural</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="IMAGENES/aaaaaasass.ico" type="image/x-icon">
</head>
<body>

<div id="container">

    <div class="1">
        <img src="IMAGENES/CARATULA-PM.jpg" alt="">
        <img src="IMAGENES/PAGINA 1-PM.jpg" alt="">
    </div>

    <div class="2">
        <img src="IMAGENES/PAGINA 2 -PM.jpg" alt="">
        <img src="IMAGENES/PAGINA 3-PM.jpg" alt="">
    </div>

    <div class="3">
    <img src="IMAGENES/PAGINA 4-PM.jpg" alt="">
    </div>
    
</div>

</body>
</html>